<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset= 'UTF-8'>
  <meta name='viewport' content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

   </head> 

<main id='main-doc'>

  <nav id='navbar'>  
      <header> Cat Fact Encyclopedia </header>
    <ul>
      <li>
        <a class='nav-link' href='#Cat_Facts'>
          Cat Facts
          </a>
          </li>
      
      <li>
        <a class='nav-link' href='New_Adopt_Advice'>
          New Adopt Advice
        </a>
        </li>
      <li>
        <a class='nav-link' href='#Holistic_Feeding_Ideas'>
          Holistic Feeding Ideas
          </a>
          </li>
      
      <li>
        <a class='nav-link' href='#Can_My_Cat_Eat_That?'>
          Can My Cat Eat That?
          </a>
          </li>
      
      <li>
        <a class='nav-link' href='#Amazon_Recommendations'>
          Amazon Recommendations
          </a>
          </li>
      
      <li>
        <a class='nav-link' href='#Meet_My_Cat'>
          Meet my Cat
          </a>
          </li>
      </ul>
      </nav>

<body>
   <section class='main-section' id='Cat_Facts'>
      <header class= 'Header-CF'>Cat Facts</header>
      
      <p class='CF-P1'>
        This section is for all your random cat fact needs. Feel free to explore them, & 
        <a class='nav-link' href='#Amazon_Recommendations'>
          this section full of my amazon recommendations
          </a> 
          if you're interested in viewing ones like them. 
          </p>
      
      <p class='CF-P2'>
        <i>
          Domesticated cats still practice things that their cousins, Tigers whom they share 95.6% of their DNA with in the wild. As a result,
        </i>
        </p>
    
    <ul class ='cat-facts-list'>
      <li>
        Cats bury their feces because in the wild, they can tell each other’s feces apart. It’s a natural response as they are ambush predators, & don’t want other animals, or larger predators to be able to track their scent easily.
        </li>
      
      <li>Cats sleep about 70% of their life, compared to humans who sleep about 30-40%. Cats are apex predators, & predators sleep to conserve their energy in the wild.
      </li>
      
      <li> 
        Cats spend about 50% of their waking life grooming themselves, & about 70% of their life asleep, compared to humans who sleep about 30-40%.
      </li>
      
      <li> 
        Cats are apex predators, & predators sleep to conserve their energy in the wild.
      </li>
      
      <li> 
        Overtime cats have evolved to learn that stagnant water sources are more likely to make them sick, and as a result prefer moving water sources. As such, <i>
          <a class='nav-link' href='#Amazon_Recommendations'>
            click here
            </i>
            </a>
             to view the section that has recommendations for water fountains to prevent this.
      </li>
      
      <li>
        Perpetually dehydrated cats are highly-susceptible to kidney, & Urinary Tract Infections.
        UTI's can also make your fur baby throw up.
      </li>
      
      <li>
        Food = Love to cats. With that said, to them, when you feed them that means you love them.
      </li>
      
      <li>
        Cats sometimes go belly up to say hello, & to signify they trust you. If your feline friend does not like their belly rubbed but shows you their belly when they see you, it’s not because they want their belly rubbed, but rather that they trust you, & are comfortable around  you.

      </li>
      
      <li>
        Cats scratch to spread their scent and as a stress reliever.
      </li>
      
      <li>
        Cats also lick things as a stress reliever, which is why (I personally consider) Lickable Treats to be a necessary part of a cat’s diet. Lickable treats are also a wonderful way to bond with a pet.
      </li>
      
      <li>
        Cats like their towers & furniture moved around their living space.
      </li>
      
      <li>
        Adult Cats require less food than kittens.
      </li>
      
      <li>
        Cats are highly trainable, including learning to associate words with buttons. As thus, communicate with their humans.
        <section id='youtube-vid'>
        <iframe id='video' 
        height='100%' width:'100%' src="https://www.youtube.com/embed/A_aTKZRKA8o?si=Gqvz72r58hZDHGg7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        Watch this youtube video of Billi the Cat using buttons to asking his pawrent why they didn't respond faster than they did.
      </li>
      
      <li>
        Unfortantely, cats cannot taste sweet things.
      </li>
      
      <li>
        Cats can see red green and blue and combinations thereof.
      </li>
      
      <li>
        There around 73-80 recognized cat breeds across associations, all with their own number of “official” cat breeds.
      </li>
      
      <li>
        Although cats cannot understand fluent english, they still value a good conversation. As a result, slowly learn words through associations, kind of like the talking pet buttons, just without the physical queue being a button.
      </li>
      
      <li>
        Cats can make up to 100 sounds, in comparison to dogs who can only make around 10.
      </li>
      
      <li>
        Cats meow to communicate with humans, but rarely vocalize to communicate with other cats.
      </li>
      
      <li>
        Male cats are more likely to be left-pawed, while females right-pawed.
      </li>
      
      <li>
        The vibrations from a cat purring resonating at 20-150 Hertz have been proven to be therapeutic. They use it to heal themselves, as much as bone-regeneration, or us when we are sick or injured.
      </li>
      
      <li>
        Cats can recognize their owner by their voice.
      </li>
      
      <li>
        Cats can jump up to 6 times their length.
      </li>
      
      <li>
        A cats sense of smell is 14 times stronger than a human’s.
      </li>
      
      <li>
        The average lifespan of a cat has risen from about 7 years in the early 1980s, to 15 years by 2021.
      </li>
      
      <li>
        Most black cats have yellow eyes.
      </li>

      <li>
        When a cat blinks at you it is their way of showing affection. Feel absolutely free to blink back to reciprocate the sweet gesture.
      </li>
 
      <li>
        A happy cat “makes biscuits” or kneads on an object of choice, or in the air.
      </li>

      <li>
        If your feline friend is a young kitten, it is highly recommended not to use clumping litter. Kittens like babies learn by putting things in their mouths. Clumping litter can cause “rock-like” obstructions.
      </li>
   
      <li>
        A single intact female can produce up to 40,000 surviving offspring in a span of 10 years.
      </li>
      
      <li>
        Cats don’t rely on us for social structure. They see us as “fellow cats". For this reason they may bring you gifts, kills from around the house, or their favorite toys.
      </li>
    </ul>      
    </section>
    
    <section class='main-section' id='New_Adopt_Advice'>
      <header class='new-adopt'>New Adopt Advice</header>
      <ul>
        <header class='needs-header'>
          You may need:
          </header>
        <div class='needs'>  
        <li>Food/Water Bowls or Automatic Feeders</li>
        <li>A water fountain</li>
        <li>“Scent Soakers”</li>
        <li>Kitten Food</li>
        <li>Wet Food</li>
        <li>A Litter Box</li>
        <li><i>Non-clumping </i>Litter</li>
        <li>A pet carrier</li>
        <li>Scratching Posts or Boards</li>
        <li>A "hidey hole"</li>
        <li>Toys & Enrichment</li>
        <li>Fish Oil, (and other) Supplements</li>
        <li>Pet Nail Clippers</li>
        <li>A Cat Tower</li>
        <li>A Pet Brush</li>
        </div>
      </ul>
      <div class='adopt-adv'>
        <p><i>
        Felines prefer drinking from moving water sources.</i> If you can afford it, investing in a water fountain can entice your kitty to drink more often. Keeping them well hydrated, & free of kidney stones or UTI's. I noticed my kitten's water intake drastically increased after switching to an automatic water fountain.
        <a class='nav-link' href='#Amazon_Recommendations'>See this section full of my amazon recommendations</a> to get you started with some ideas. 
        </p>
        
        <p>
        Non-porous material is the most ideal for food & water bowls, same goes for automatic feeders & fountains. Plastic is porous & holds germs really well. This causes chin acne in some cats. Stainless Steel, Pyrex, Glass or Ceramic bowls are wonderful alternatives to plastic.
        </p>
      
      <p>
        A food bowl or automatic feeder. If feeding your kitten 4 times a day for about 365 days seems like a big ask, or obligations such as work &/or personal life would interfere with frequent feedings, I recommend investing in a high quality automatic feeder. You will appreciate all of the time and energy you get back as a result.
      </p>

      <p>
        Tiki Baby or Fancy Feast kitten pate kept my kitten happy & content.
      </p>

      <p>
        Although not completely necessary, fish oil aids in skin, fur, and brain development for a growing kitten. I notice the way my kitten’s coat shines since supplementing fish oil. He also really enjoys the taste of it.
      </p>

      <p>
        For picky eaters, Nutritional Yeast, & Meal Toppers as mealtime mix-ins
Fortified Nutritional Yeast is an ingredient commonly found in a plethora of cat treats and sometimes food. It is a flavor enhancer as it tastes sort of cheesy. However, while tasty, it is very good for your kittens health. It contains B vitamins, and (other info)
Meal toppers or meal mixers are typically liquid based, & add flavor to your kittens food while softening it as well.
      </p>

      <p>
         I fed my kitten Purina One Plus Kitten Food, but personally would have gone with Tiki Baby if I had a choice, & could do it again.
      </p>

      <p>
        Some kind of cat hideout to retreat to until they are comfortable in your space. I personally recommend putting this “hidey hole” in the room you dedicate to them, and slowly moving it to a different area in the house. As they begin exploring your space, this will make them feel more confident as if they get spooked, they have a safe space to retreat to.
      </p>
      <p>
        A room you can dedicate to them, most people choose the bathroom, that's what I went with.
      </p>
      
        <p>
          A litter box.
          Cats, young and old are predisposed to using “litter like” things. So if you find yourself victim to the cat distrubtion system after a late night McDonald's run, something that is "litter-like" will suffice until stores can open in the morning. Plastic boxes, old amazon box deliveries, (lined of course.) ect. will work until you can find an open store.
        
      </p>

      <p>
        To view a website that is much more comprehensive please take some time to view <a target="_blank" href='www.kittenlady.org/supplies'>The Kitten Lady's website full of recommendations for bringing home a new adopt.</a>
      </p>

      <p>
        Toys and Enrichment see this section on toys and enrichment to see my personal recommendations on toys. I do, however in the beginning recommend getting “one of each kind,” until you find the type of toy (or toys) your kitten has an affinity for. This will save you lots of time and money, guaranteed. The easiest way to do this is buying a variety pack, and slowly introducing the toys to your kitten, or new adopt. You will quickly see what they gravitate to. I have a Bombay cat, which are one of the most highly active breeds. Although he will play with almost anything, he still has a few types of toys he gravitates to.
      </p>
      
      <p>
        I recommend once the investment in a carrier has been made, to leave it out so your cat assumes it's a normal part of the day to day. Cats tend to fight getting into their carrier because it does not feel like their choice. I even went as far to incorporate his carrier into playtime, & even throwing treats in it, thus creating positive associations. This made it so he would jump into his carrier on his own when it was time to go on some occasions.
      </p>

      <p>
        Some cats have problems with proper hydration. This can be fixed by mixing a tiny bit of water into their wet food, or some kind of liquid based meal topper, or squeezeable treat. I recommend delectable stew packs, or Tiki Cat squeezeable treats. 
      </p>

      <p>
        Kitten proof your home until they learn the rules. Kittens & new adopts are babies, they learn like we do by making mistakes. <i>If you care about it, kitten proof it.</i>
      </p>

      <p>
        Scratching posts. Cats soothe themselves, & mark their scent by scratching things. Teaching them young & early where scratching is allowed will keep your couches in pristine shape for longer.
      </p>

      <p>
        Brush your cats teeth with feline friendly toothpaste. Brushing with human-grade toothpaste can make them seriously ill or worse, <i>it can be fatal.</i>
      </p>

      <p>
        Cut your indoor cats nails regularly. I shoot for once a week to biweekly. If your cats nails get too long, they can curl into their paw pad, causing them serious pain, and you an expensive vet bill.
      </p>

      <p>
        Catify your home! It absolutely does not need to happen all at once. But slowly add nice things that your cat loves to your space. For us in the beginning, I would buy little things biweekly to add to his collection. This will make adjusting to their new space much easier on them, thus on you the human. 
      </p>

      <p>
        Scent soakers. Soft things like blankets and beds for them to knead in and make them feel & smell like it is their's. 
      </p>

      <p>
        There are natural dewormers that can be added to food or water so you don’t have to traumatize them by “pilling” them. My cat hates pilling, the natural option is a wonderful backup & also much cheaper. <a target="_blank" href='https://a.co/d/4i0aM83'><i>Click here<i></a> for my personal recommendation for herbal deworming.
      </p>

      <p>
        Cats are obligate carnivores, as such need to eat dry food that is at least 26 to 30 percent protein, to guarantee healthy growth, development, and (reproduction if you are into breeding.)
      </p>
      <p>
        To view a website that is much more comprehensive please take some time to view <a target="_blank" href='www.kittenlady.org/supplies'>The Kitten Lady's website full of recommendations for bringing home a new adopt.</a>
      </p>
      </div>


    </section>
    

    <section class='main-section' id='Holistic_Feeding_Ideas'>
      
      <header class='header-HFI'>Holistic Feeding Ideas</header>
      
      <p class='HFI-P1'>
        This section is dedicated to ideas for supplementing a healthy holistic diet for your feline friend.
        </p>
      <p class='HFI-P2'>
        Completely abandoning your pet’s current diet isn't typically recommended to supplement things from this list. Cherry picking things certain off this list, choosing only things to help issues your fur children already have is also recommended. If you choose to commit to meal-prepping your kitty’s food that is okay. However as it is a huge commitment, there is another feasible, & more pocket friendly option :  
      </p>
      
      <p class='HFI-P3'>
        <i>Adding it to the food they're currently eating, & reaping the benefits. For both your wallet, & their long-term health.</i>
      </p>
      
      <ul class='holistic-list'>
        
        <li>
          Pumpkin helps soothe stomach upset. Pumpkin puree with no additives you can find at your local grocery store, or made specifically for cats can be extremely helpful in respective digestive issues.
        </li>
        
        <li>
          Fish Oil helps with coat, skin, & brain function for our feline friends.
        </li>
        
        <li>
          I personally believe in a well-rounded diet if it is financially feasible. Cats are carnivores, so that means all types of meat, & seafood. 
        </li>
        
        <li>
          One ingredient treats exist! Freeze-Dried Minnows can be found on amazon in a plethora of choices.
          <a class='nav_link' href='#Amazon_Recommendations'>
            <i>Click here
              </a>
              </i> 
              to see my personal recommendations for 1, whole, & high-quality ingredient treats.
        </li>
        
        <li>
          Cosequin treats are 1 4 (basically) all. It is one of the most highly raved treats for joint support by vets, and fur pawrents near & far. My kitten is by far no older cat, but definitely jumps around with no issues. <a target='_blank' href='https://a.co/d/0cAMNdq'>
          <i>
            Click here
            </a>
            </i> 
            for a link to the medicine my cat truly believes is just a treat. 
        </li>
        
        <li>
          Extra Virgin Coconut Oil has antioxidant properties and it helps in the absorption of other minerals. EV Coconut Oil can also be used for cats with dry skin, or other skin/fur ailments.
        </li>
        
        <li>
          Coconut Oil is 40% lauric acid. The lauric acid found in coconut oil has been shown to be more effective in fighting staph bacteria than antibiotics, as well preventative against some cancers.
        </li>
        
        <li>
          Some herbs like chamomile or valerian root can be used for calming effects, or to relieve stress.
        </li>
        
        <li>
          L-lysine helps support a cat's immune system manage feline herpes virus.
        </li>
        
        <li>
          Probiotics made for cats can be given to your feline friend to help support both digestive, & happy gut health.
        </li>
        
        <li>
          Taurine is an essential amino acid that has been proven to be crucial for your cat's heart & eye health.
        </li>
        
        <li>
          Cat Grass & Catnip can also be beneficial for digestion, & mental stimulation.
        </li>
        
        <li>
          Brewer's Yeast contains B vitamins, & may help repeal fleas naturally.
        </li>
        
        <li>
          Milk Thistle can help support, & detoxify your kitty's liver.
        </li>
        
        <li>
          Chondroitin & Glucosamine help support happy joint health, particulary in older cats. These both are ingredients of Cosequin Treats.
        </li>

        <li>
          Bone Broth provides hydration & nutrients, which is especially helpful for sick or finicky eaters.
        </li>
        
        <li>
          It is possible to make Bone Broth & Lickable Treats with ingredients you may already have.
        </li>
        
        <li>
          Spirulina is nutrient-rich algae that can be added to improve overall health.
          Blue Spirulina is most commonly supplmented by pet parents far & wide.
        </li>
        
        <li>
          Although highly tempting, do not feed raw fish or sushi to cats. It can result in a deficiency which is talked about in the Can My Cat Eat that? section in more detail if you are interested.
        </li>

        </ul>
      


    </section>
    
 
  
    <section class='main-section' id='Can_My_Cat_Eat_That?'>
      
      <header class= 'header-Y-N'>Can My Cat Eat That?</header>
      
      <p class='YES-P1'>This section will be a list composed of things that are & aren't recommended to be fed to your special kitty.</p>
      
      <p class='yes'>Yes you can give your cat the following : </p>
      
      <ul class='yes-and-no-list'>
        
        <li>L-Lysine Supplements</li>
        
        <li>Cooked Eggs</li>
        
        <li>Silvervine Powder </li>
        
        <li>Kefir</li>
        
        <li>Chamomile </li>
        
        <li>Valerian Root : Has a similar affect to catnip or silvervine powder. Can be used in place of catnip if your cat does not respond to catnip. 
</li>
        
        <li>Cosequin Treats</li>
        
        <li>Pumpkin puree to assist with digestion &/or vomiting or stomach upset.</li>
        
        <li>Fish Oil</li>
        
        <li>Vitamin E Supplements
</li>

<li>Nutritional Yeast</li>
        
        <li>Bone Broth
</li>
        <li>Organic Coconut Oil</li>
        </ul>
      
      <p class='NO-P2'>No you cannot give your feline friend the following : </p>

      <ul class='yes-and-no-list'>
        
        <li>Chocolate</li>
        
        <li>Raw Eggs</li>
        
        <li>Raw Meat</li>
        
        <li>Raw Fish : raw fish contains enzymes that breakdown vitamin b1 in a cat's body resulting in a deficiency. This deficiency can lead to neurological problems, seizures & locomotion disorders, and it can be fatal for your cat.</li>
        
        <li>Lilies</li>
        
        <li>Onions</li>
        
        <li>Garlic</li>
        
        <li>Aloe Vera</li>
        
        <li>Grapes, Currants & Raisins : Grapes contain a compound that has yet to be identified, which affects the kidneys & can lead to sudden renal failure.
</li>
        
        <li>Raw Yeast Dough : Raw dough will rise while it is the stomach of a cat. This can cause a lot of pain & <i>actually stretch their stomach.</i> As it sits, the alcohol ferments, which produces alcohol. This can result alcohol poisoning.
</li>
        <li>Dairy products : Cats cannot process dairy products, most cats lake or only have small amounts of the enzyme lactase, which gives the body the ability to process and breakdown the enzyme. 

</li>
        <li>Xylitol : Xylitol is an artificial sweetener used in many human foods and other products, including chewing gum, sweets, nut butters, bakery goods, diabetic foods and toothpaste. If ingested, can cause an abnormal increase in insulin release from the pancreas, which in turn leads to a decrease in overall blood sugar levels.</li>
        
        <li>
          Mushrooms : Mushrooms contain compounds that are toxic to cats. These toxins can affect multiple different systems in the body and even result in death.
          </li>

        </ul>

    </section>

    
    <section class='main-section' id='Amazon_Recommendations'>
      
      <header class='header-Amazon-Rec'>
        Amazon Recommendations
        </header>
      
      <p class='A-REC-P1'>
        Below will be a list of my personal recommendations you can view at your own leisure. This list will be in order of least to most expensive.
        </p>
      
      <p class='A-REC-P2'>
        Gotta little to spend
        </p>
      <p class='explanation'>
        <i>
        Below is a list of my recommendations for pet parents who want to give their kitties high-quality things, but on a budget.
        </i>
        </p>
      <ul>
        <p class='auto-fountain1'>
          Automatic Water Fountains
          </p>

<p class='A-REC-P3'>
  <a target="_blank" href='https://a.co/d/56OJ1nd'>
  Veken Cat Water Fountain : 2.8L / 94.68 oz
  </a>
</p>
        <li>
          I currently own this fountain & absolutely love it. It has a night light that helps the human to see it in the dark, and the kitty while you sleep. Something I have to mention that I love about it, my kitten is a rough player, & knocks into his fountain lots of times while playing. It has yet to spill because it was knocked due to rough play.
          </li>
      
<p class='A-REC-P4'>
  <a target="_blank" href='https://a.co/d/7v1zWf8'>
  Aonboy Ultra Silent Cat Fountain : 2L / 67.63 oz
  </p>
  </a>
      
      <li>
        A friend of mine owns this fountain, & has raved about how there are three different flow designs to choose from.
</li>

      <p class='A-REC-P5'>
        <a target="_blank" href='https://a.co/d/0unG3lV'>
        Vekonn Cat Water Fountain : 3.2L / 108.20 oz
      </a></p>
        <li>
          I thought this one was interesting because of the ball flow design, while also being just 20 dollars.
          </li>
      </ul>
      
      <ul>
        <p class='auto-feed1'>
          Automatic Feeders
        </p>
      <p CLASS='A-REC-P6'>
        <a target="_blank" href='https://a.co/d/9eNlWRH'>
        beQ Automatic Pet Feeder : 5L / 168.99 oz
        </p>
        </a>
        <li>
          This automatic feeder is equipped with a stainless steel bowl. It allows you to program up to 6 meals in a day, & also allows you to record up to 20 seconds of your voice as the alarm. 
</li>
      </ul>
      <p class='treats1'>
        Cat Treats
        </p>
      <ul>
      <p class='A-REC-P7'><a target="_blank" href='https://a.co/d/eZcY4ZN'>
        Sheba Meaty Sticks
        </p></a>
        <li>
          My kitten loves these breakapart treats. You can find them at places like walmart & target, or order it here. input link****
          </li>

      <p class ='A-REC-P8'><a target="_blank" href='https://a.co/d/fulP1R3'>
        Delectables Lickable Tuna & Whitefish
        </p></a>
        <li>
          At 12.94 USD per 12 pack, & one pack equaling roughly 4 & a half of the small individual squeeze-up packs, this is highly affordable. 
</li>
      </ul>
      <p class='toys-1'>
        Cat Toys & Enrichment
        </p>
      
      <ul>
      <p class='A-REC-P8'><a target="_blank" href='https://a.co/d/0iNIBpD'>
        SmartyKat Crazy Cruiser Electronic Light-Up Toy :
</p></a>
        <li>
          This is one of my cat's favorite toys that he can play with on his own, next to anything that resembles a teaser wand.
          </li>
      
      <p class='A-REC-P9'><a target="_blank" href='https://a.co/d/elI9UeR'>
        SmartyKat Breakaway Teaser Wand :
        </p></a>
        <li>
          Teaser wands are a great way to get your cat’s extra energy out, & bond with them. Although Onyx has an infinity for them, I think one of his favorite parts of any given day is when I bring out a teaser wand.
          </li>
      </ul>
      
      <p class='A-REC-P10'>
        Gotta alot(tle) to spend
        </p>
      
      <p class='mid-priced'>
        <i>
        Mid-priced supply recommendations for those pet parents who want to give their children the best.
        </i>
        </p>
      
      <p class='A-REC-P11'>
        Automatic Water Fountains
        </p>
      
      <ul>
        <p class='A-REC-P18'><a target="_blank" href='https://a.co/d/57OksBR'>
          AONBOY Cat Water Fountain Stainless Steel : 3.2L / 108.20 oz
          </p></a>
        <li>
          More on Aonboy, this model is fully stainless steel, & has a different flow design than the water fountain recommendations above.
          </li>
      </ul>
      
      <ul>
        <p class='A-REC-P19'><a target="_blank" href='https://a.co/d/3m80IOZ'>
          Cat Water Fountain And Food Bowl : 3L / 101.44 oz
          </p></a>
        <li>
          I thought this design layout was interesting but may not work the best for those of us with messy eaters.
          </li>
      </ul>
     
      <ul>
        <p class='A-REC-P20'><a target="_blank" href='https://a.co/d/3M6oWKi'>
        Multi-Pet Water Fountain : 3L / 101.44 oz
        </p></a>
        <li>
          Lots of the other designs are able to be used in multi-pet households.
</li>
     
      </ul>

      <p class='auto-feed2'>
        Automatic Feeders
        </p>
     
      <ul>
        <p class='A-REC-P21'><a target="_blank" href='https://a.co/d/0iPZIKz'>
        Molypet Automatic Pet Feeder : 4L / 135.26 oz
        </p></a>
     
        <li>
          This feeder is interesting because of it's feature of blockage alarms, & lets you alert your cat that it’s time to eat with your voice.
</li>
      </ul>
      
      <ul>
        <p class='A-REC-P22'><a target="_blank" href='https://a.co/d/5QEjx1W'>
        ORSDA Automatic Dry & Wet Food Feeder :
        </p></a>
        
        <li>
          This automatic feeder can be used for both wet, & dry food. This feeder holds 1.6 lbs of dry food, & 2 lbs of wet food in each slot.
</li>
      </ul>
      <p class='treats-2'>
        Cat Treats
        </p>
      
      <ul>
        <p class='A-REC-P23'><a target="_blank" href='https://a.co/d/fQfOncF'>
        Purina Fancy Feast Breakaparts:
        </p></a>
       
        <li>These treats look like huge forbidden kitty chocolate bars, & my cat loves them.
</li>
      </ul>
      
      <ul>
        <p class='A-REC-P24'><a target="_blank" href='https://a.co/d/5wQGs4h'>
        Churu Soft Bites :</p></a>
      
        <li>
          Churu is well known for their commitment to high-quality & yummy treats for your feline friend. These treats are one of many things I recommend from Churu.
        </li>
      
      </ul>
        <p class='toys-2'>
      Cat Toys & Enrichment
      </p>
      
      <ul>
        <p class='A-REC-P25'><a target="_blank" href='https://a.co/d/eZcY4ZN'>
        SmartyKat’s Electronic Concealed Motion Toy:</p></a>
      
        <li>
          This toy is for cats who like to hunt things, (or your limbs) under blankets.
          </li>

        <p class='BL-Toy'><a target="_blank" href='https://a.co/d/9dBRABk'>
        Ball Launcher Cat Toy :
        </p></a>
        <li>This toy is amazing for cats that enjoy chasing or swatting things around, & makes playtime easier on the human.
        </li>

<p class='A-REC-P12'>
  Gotta lot to spend
</p>

<P CLASS='A-REC-P13'>
  <i>
  More expensive supply recommendations for the pet parents who aren’t as concerned about the price, just the quality.
  </i>
  </p>
      
      <ul>
        <p class='Auto-Fountain3'>
          Automatic Water Fountains
        </p>
        <p class='A-REC-P14'>
          <i>
            These fountains below are app controlled.
            </i>
            </p>
       
        <p class='A-REC-P26'><a target="_blank" href='https://a.co/d/gGi5b01'>
          PETLIBRO App Monitoring Cat Water Fountain : 2.5L / 84.54 oz
        </p></a>
        
        <p class='A-REC-P27'><a target='_blank' href='https://a.co/d/8irnkyJ'>
        Petgugu Automatic Cat Fountain : 2L / 67.63 oz
        </p></a>
      </ul> 
      <p class='auto-feed3'>
        Automatic Feeders
      </p>
      <p class=''>Like the water fountains above, these feeders are also app controlled.</p>
      <ul>
        
        <p class='A-REC-P28'><a target="_blank" href='https://a.co/d/iSbSkEW'>
        Espelho Automatic Cat Feeder : 4L / 135.27 oz
        </p></a>
        <p class='A-REC-P15'>
          Although this one is app-controlled, this made priority on my wishlist because of the slow feed feature that can dispense food over the course of ten minutes. Cats who eat too fast are subseptible to throwing up, even if they are eating high quality food. Slow feeders, electronic or otherwise, are helpful for pet parents whom are having issues with their feline friend eating too fast.
          </p>
        
        <p class='A-REC-P29'><a target="_blank" href='https://a.co/d/btGsPw1'>
          WHDPets Automatic Feeder : 4L / 135.27 oz
          </p></a>
      </ul>
      
      <p class='treats-3'>
        Cat Treats
        </p>
      
      <ul>
        <p class='A-REC-P16'><a target="_blank" href='https://a.co/d/dqrfIUl'>
          Vital Essentials Freeze Dried Minnow Treats, 0.5oz
          </p></a>
        <li>
          These are the one ingredient treats I was referencing earlier in the Holistic Feeding Ideas section.
          </li>
        <p class='A-RECP17'><a target="_blank" href='https://a.co/d/6aQt2hP'>
        Tiki Cat Mousse Variety Pack :
        </p></a>
        <li>
          Tiki Cat is well known for their commitment to high-quality ingredients. These lickable treats are made with real meat that will make hydration a fun bonding experience.
</li>

      </ul>
      <p class='toys-3'>
        Automatic Interactive Cat Toys
        </p>
      <ul>
        
        <p class='A-RECP18'><a target="_blank" href='https://a.co/d/6KIAk0L'>
          Potaroma Automatic Interactive Toy :
          </p></a>
        <li>
          My cat has this toy. It can be connected to any regular android charger, or four batteries. It’s sound & motion activated, so he can turn it on whenever he likes, within an allotted amount of time to prevent him from overplaying. This toy is used to keep him occupied during code marathons, & works extremely well.
          </li>

          <p class='rolling-ball'><a target="_blank" href='https://a.co/d/bhDgt0D'>
            CrazyCoolCat Automatic Rolling Ball 
          </p></a>

        <li>
        This toy is interesting because it has speed options, is sound & touch activated like the <i>Potaroma</i> automatic toy, & has LED lights to entice your kitty. I like adding self-moving toys for the times when my kitten wants to play, but I am pre-occupied. Automatic Toys are perfect for college students, or those pet parents who lead very busy work or personal lives throughout the day. Although automatic toys are helpful, <i>You cannot use them exclusively.</i> Your kitty will feel the most fulfilled with bonding, & interactive toys.
          </li>
          <p class='rolling-mouse'><a target="_blank" href='https://a.co/d/1Upq7XT'>
            PETLIBRO Automatic Rolling Mouse Cat Toy with LED Lights
            </p></a>
        <li>This interactive toy is by <i>PETLIBRO</i>. Like the rolling ball, this toy is smart sensing, & automatically turns off & on when your cat touches, or pounces on it. Toys like these help satisfy your cats natural hunting desire. 
        </li>
      </ul>
      

    </section>
    
    
    <section class='main-section' id='Meet_My_Cat'>
    <header class='header-onyx'>Meet My Cat</header>

    <p class='meet-onyx'> Meet Onyx, my sweet 1 year old Bombay Cat. </p>
    <img id='image' src='https://scontent.forf1-4.fna.fbcdn.net/v/t39.30808-6/369752244_280385591292048_1809780142157268276_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=6LV6wzyptb8AX8OKAxu&_nc_ht=scontent.forf1-4.fna&oh=00_AfCGJK3nh1JYqG0ktyXGSncOWnCw0CpqWYZkRzdTTcuWAA&oe=656601F8'>
    <p class= 'onyx-info'> I met Onyx about 6 months ago, but as the saying goes, <i>
      "Who really rescued who?"
      </i>
      Onyx is the light of my world, & motivation to keep pushing through long nights spent in front of a computer screen. I cannot in anyway imagine my life or world without him. Bombay cats are extremely playful, protective, and intelligent. I taught him how to sit on command in less than three tries.
      </p>
  
   </body>
  </main>
  </html>
